option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: { // 坐标轴指示器，坐标轴触发有效
            type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data: ['投资额', '产出额', '收入额', '缴税额']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [{
        type: 'category',
        data: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
    }],
    yAxis: [{
        type: 'value'
    }],
    series: [{
        name: '投资额',
        type: 'bar',
        data: [320, 332, 301, 334, 390, 330, 320, 666]
    }, {
        name: '产出额',
        type: 'bar',
        data: [120, 132, 101, 134, 90, 230, 210]
    }, {
        name: '收入额',
        type: 'bar',
        data: [220, 182, 191, 234, 290, 330, 310]
    }, {
        name: '缴税额',
        type: 'bar',
        data: [150, 232, 201, 154, 190, 330, 410]
    }]
};